<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	
	<link href="ext-css/hor_moving_menu.css" rel=stylesheet type="text/css">
	<link href="ext-css/skeleton.css" rel=stylesheet type="text/css">
	<link href=css/mestylesheet.css rel=stylesheet type="text/css">
</head>
<body>
	<nav>
		<div class=wrapper>
			<ul>
				<div>
					<a href="index.html">Home</a>
				</div><!--
				--><div>
					<a href="#">Menu</a>
				</div><!--
				--><div class=logo>
					<img src="res/triangle_logo.png">
				</div><!--
				--><div>
					<a href="map.html">Map</a>
				</div><!--
				--><div>
					<a href="#">Design</a>
				</div>
			</ul>
		</div>
	</nav>
	<div class=wrapper>
		<content>
		</content>
	</div>
	<footer>
		<div class="wrapper">
			<p><a href="#">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Accusamus</a> id laborum</p>
		</div>
	</footer>
</body>
</html>